alembic==0.8.6
bleach==1.4.3
click==6.6
colorama==0.3.7
dominate==2.2.1
Flask==0.11.1
Flask-Bootstrap==3.3.6.0
Flask-HTTPAuth==3.1.2
Flask-Login==0.3.2
Flask-SQLAlchemy==2.1
Flask-Migrate==1.8.1
Flask-Script==2.0.5
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.4
Markdown==2.6.6
MarkupSafe==0.23
mysql-connector-python==2.1.3
MySQL-python==1.2.5
Pygments==2.1.3
python-editor==1.0.1
requests==2.10.0
six==1.10.0
SQLAlchemy==1.0.14
virtualenv==15.0.2
visitor==0.1.3
Werkzeug==0.11.10
wheel==0.24.0
WTForms==2.1
https://cdn.mysql.com/Downloads/Connector-Python/mysql-connector-python-2.1.3.tar.gz
